<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice History</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <div class="container">   
        <div class="text-center mt-2 mb-2">
          <h2>F200 - Dice History</h2>
        </div>
        <div class="jumbotron container">
            <div class="row form-group">
                <div class="col-sm-12">
                    <h5>Player Info</h4>
                </div>
            </div>
        <div class="form-row">
            <div class="form-group col-sm-4">
                <label for="role">Username</label>
                <input class="form-control" type="text" name="username" id="inp-user-name">
            </div>
            <div class="form-group col-sm-4">
                <label for="role">Firstname</label>
                <input class="form-control" type="text" name="firstname" id="inp-first-name">
            </div>
            <div class="form-group col-sm-4">
                <label for="role">Lastname</label>
                <input class="form-control" type="text" name="lastname" id="inp-last-name">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <button id="btn-dice" class="btn btn-info">Dice History</button>
            </div>
        </div>
      </div>

    <div class="container">
        <table class="table table-bordered table-striped table-hover" id="dice-history-table">
          <thead>
            <tr class="text-center">
              <th>Round</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </div>
</body>
<script>
    const baseUrl = "http://203.171.20.210:8080/devcamp-lucky-dice";      

    $(document).ready(function() {
        addEventToDiceButton();
    })

    function addEventToDiceButton() {
        $("#btn-dice").on("click",function() {
            getDiceHistoryByUserName();
        })
    }
    function getDiceHistoryByUserName() {

        vInfo = {
            username : $("#inp-user-name").val(),
            firstname: $("#inp-first-name").val(),
            lastname: $("#inp-lahyust-name").val()
        }
        
        var vValid = validateData(vInfo);
        if (vValid) {
            callApiForDiceHistory(vInfo);
        }
    }

    function validateData(paramvInfo) {

        var userName = $("#inp-user-name").val();
        var firstName = $("#inp-first-name").val();
        var lastName = $("#inp-last-name").val();

        if (userName === "" || firstName === "" || lastName === "") {
            alert("Please enter all the required fields.");
            return false;
        }
        return true;
    }

    function callApiForDiceHistory(paramvInfo) {

        $.ajax({
            url: baseUrl + "/dice-history?username=" + paramvInfo.username,
            type: "GET",
            dataType: "json",
            success: function(req) {
                loadDataToTheTable(req);
            },
            error: function(ajaxContext) {
                console.log(ajaxContext.responseText);
            }
        })
    }

    function loadDataToTheTable(paramreq) {
        console.log(paramreq);

        $.each(paramreq.dices,function(index,dice) {
            var row = $("<tr>").appendTo("#dice-history-table tbody");
            $("<td>").text(index + 1).appendTo(row);
            $("<td>").text(dice).appendTo(row);
    });
    }
</script>
</html>