<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Import DataTable Library -->

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="text-center mt-2 mb-2">
      <h2>F120 - User Management</h2>
    </div>
    <div class="jumbotron container">
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="role">Role</label>
        </div>
        <div class="col-sm-6">
          <select id="role-select" class="form-control">
  
          </select>
        </div>
        <div class="col-sm-3">
          <button id="btn-filter-role" class="btn btn-info">Filter</button>
        </div>
      </div>
  </div>
  
  <div class="container">
    <table class="table table-bordered table-striped table-hover" id="user-table">
      <thead>
        <tr>
          <th>Cardinal</th>
          <th>Username</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Age</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
</body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <button class="float-right" id="btn-lucky-dice">To the Lucky Dice Table</button>
    </div>
  </div>
</div>
<script>
  
  // Mảng gUserObjects là mảng chứa dữ liệu users
  var gUserObjects = [
        {
          id: 2,
          username: "quannv",
          firstname: "Ngo Van",
          lastname: "Quan",
          age: 18,
          email: "quan@gmail.com",
          roleId: 5
        },
        {
          id: 3,
          username: "longdh",
          firstname: "Do Hoang",
          lastname: "Long",
          age: 19,
          email: "long@gmail.com",
          roleId: 8
        },
        {
          id: 4,
          username: "hiendt",
          firstname: "Do Thi",
          lastname: "Hien",
          age: 29,
          email: "hien@gmail.com",
          roleId: 11
        },
        {
          id: 6,
          username: "lanht",
          firstname: "Ho Thi",
          lastname: "Lan",
          age: 27,
          email: "lan@gmail.com",
          roleId: 13
        }
  ];
  // Mảng gRoleObjects là mảng chứa dữ liệu các roles
  var gRoleObjects = [
        {
          roleId: 5,
          roleName: "Admin" 
        },
        {
          roleId: 8,
          roleName: "Manager" 
        },
        {
          roleId: 11,
          roleName: "Teacher" 
        },
        {
          roleId: 13,
          roleName: "Staff" 
        }
  ];

  $(document).ready(function(){
    onPageLoading();
  })
  function onPageLoading() {
    loadUserDataToTheTable();
    loadRoleIntoRoleSelect();
    addEventsToButtons();
  }
  
  //Load user data to the table
  function loadUserDataToTheTable() {
    $("#user-table").DataTable({
      data : gUserObjects,
      columns : [
        {data: "id"},
        {data: "username"},
        {data: "firstname"},
        {data: "lastname"},
        {data: "email"},
        {data: "age"},
        {data: "roleId"},
        {title: "Action"},
      ],
      columnDefs : [
        {
          target : 0,
          render: function (data, type, row, meta) {
            return meta.row + 1;
          }
        },
        {
          target : 6,
          render: transfromRoleIdToRoleName
        },
        {
          target : -1,
          defaultContent:'<div class="d-flex justify-content-between"><button><i class="fas fa-edit"></i></button><button><i class="fas fa-trash"></i></button></div>'
        }
      ]
    })
  }
  
  //convert roleId to roleName
  function transfromRoleIdToRoleName(gRoleId) {
    var role = gRoleObjects.find(function(role) {
      return role.roleId === gRoleId;
    });
    return role ? role.roleName : '';
  }

  //Load Role into roleSelect
  function loadRoleIntoRoleSelect() {
    $.each(gRoleObjects,function(index,role) {
      $("#role-select").append('<option value = "'+ role.roleId +'">'+ role.roleName +'</option>')
    })
  }

  //add events to buttons
  function addEventsToButtons() {
    $("#btn-filter-role").click(function() {
      filterRoleInTheTable();
    })
    $("#btn-lucky-dice").click(function() {
      leadToLuckyDicePage();
    })
  }

  //filter role then show on the table
  function filterRoleInTheTable() {

    var roleSelect = $("#role-select");
    var vSelectedRole = roleSelect.find("option:selected").text().trim();

    if (vSelectedRole !== "") {
      $("#user-table")
        .DataTable()
        .columns(6)
        .search(vSelectedRole)
        .draw();
    } else {
      $("#user-table")
        .DataTable()
        .columns(6)
        .search("")
        .draw();
    }
  }

  //lead to lucky dice page
  function leadToLuckyDicePage() {
    window.location.href = "dicehistory.html"
  }
</script>
</html>