<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .card-columns {
            @include media-breakpoint-only(lg) {
                column-count: 4;
            }
            @include media-breakpoint-only(xl) {
                column-count: 5;
            }
        }
    </style>
</head>
<body>
    <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="courses/course-angular.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Teaching by Cathy</h5>
            <img class="card-img-footer" src="teacher/avatar-2.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="card p-3">
          <blockquote class="blockquote mb-0 card-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <img class="card-img-top" src="courses/course-python.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Teaching by John</h5>
            <img class="card-img-footer" src="teacher/avatar-4.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="card bg-primary text-white text-center p-3">
          <blockquote class="blockquote mb-0">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
            <footer class="blockquote-footer">
              <small>
                Someone famous in <cite title="Source Title">Source Title</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card text-center">
          <div class="card-body">
            <img class="card-img-top" src="courses/course-css.jpg" alt="Card image cap">
            <h5 class="card-title">Teaching by Milla</h5>
            <img class="card-img-footer" src="teacher/avatar-8.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="courses/course-wordpress.jpg" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Teaching by Kyllie</h5>
            <img class="card-img-footer" src="teacher/avatar-7.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </small>
            </footer>
          </blockquote>
        </div>
      </div>
</body>
</html>